{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cafeteria-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "/Users/vallejoan/cafeteria-movil/frontend"],
      "port": 5173
    }
  ]
}
