{
  "name": "cafeteria-api",
  "version": "1.0.0",
  "description": "API REST de la cafeteria movil — conecta el prototipo (Cliente, Caja, Barista, Admin) con PostgreSQL.",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test test/*.test.js",
    "test:security:live": "node test/live-security-smoke.js",
    "bootstrap:admin": "node scripts/bootstrap-admin.js",
    "test:multisucursal:live": "node test/live-multisucursal-smoke.js",
    "test:cortesias:live": "node test/live-courtesies.js",
    "test:estaciones:live": "node test/live-stations.js",
    "test:reventa:live": "node test/live-resale.js",
    "test:compras:live": "node test/live-purchases.js",
    "test:alimentos:live": "node test/live-alimentos.js",
    "test:contabilidad:live": "node test/live-contabilidad.js",
    "test:cancelaciones:live": "node test/live-cancelaciones.js"
  },
  "dependencies": {
    "@aws-sdk/client-sns": "^3.1073.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.2.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.5"
  }
}
